[kafka]
address=192.168.20.200:9092
queue_size=10000
[collect_log_conf]
log_filenames=C:/logs/my.log

[logs]
#debug|info|trace|warn|error
log_level=debug    
filename=./logs/logagent.log
#console|file
log_type=console
module=logagent